#  Configuraci贸n general de la aplicaci贸n
spring.application.name=S04T02N03
server.port=8080

#  Configuraci贸n de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/fruta_db

#  Configuraci贸n de logs (Reducir la cantidad de logs innecesarios)
logging.level.root=ERROR
logging.level.org.springframework=DEBUG
logging.level.cat.itacademy.s04.t02.n03=DEBUG
